spring.application.name=back

# Server Port
server.port=4040

# MySQL Database
spring.datasource.url=<DATABASE_URL>
spring.datasource.username=<DATABASE_USERNAME>
spring.datasource.password=<DATABASE_PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

# security
security.permit-all-urls=/api/v1/members/register, /api/v1/auth/login
security.authenticated-urls=/api/v1/auth/logout
security.user-only-urls=

# JWT
jwt.secret-key=<JWT_SECRET_KEY>
jwt.access-token-expiration=<JWT_ACCESS_TOKEN_EXPIRATION>
jwt.refresh-token-expiration=<JWT_REFRESH_TOKEN_EXPIRATION>

# Log Level
# logging.level.root=DEBUG