spring.application.name=api
# Server Port
server.port=4040

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/miniblog_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# jpa open in view
spring.jpa.open-in-view=false

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Gmail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamhyy0626@gmail.com
spring.mail.password=xyto grdh cbdn hnv s
spring.mail.properties..mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Security
security.permit-all-urls=/api/v1/members/duplicate-check/**, /api/v1/members/signup, /api/v1/members/email-verification/**, /api/v1/members/password-reset/**, /api/v1/members/username-recover/**, /api/v1/auth/**, /api/v1/query/**
security.authenticated-urls=
security.user-only-urls= /api/v1/posts/**, /api/v1/comments/**, /api/v1/likes/**, /api/v1/members/**

# CORS
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type
cors.exposed-headers=Authorization
cors.allow-credentials=true

#server.servlet.session.cookie.same-site=None
#server.servlet.session.cookie.secure=false

# JWT
jwt.secret-key=ThisIsChoihoseokServerRUOkayAndThisIsSecretKey
jwt.access-token-expiration=1800000
jwt.refresh-token-expiration=604800000

# Log Level
#logging.level.root=DEBUG